token literal names:
null
'abstract'
'and'
'array'
'as'
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'declare'
'default'
'do'
'echo'
'else'
'elseif'
null
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
null
'extends'
'final'
'finally'
'fn'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'include'
'include_once'
'instanceof'
'insteadof'
'interface'
'isset'
'list'
'match'
'namespace'
'new'
'or'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'return'
'static'
'switch'
'throw'
'trait'
'try'
'unset'
'use'
'var'
'while'
'xor'
'yield'
'yield from'
null
null
null
'+'
'-'
'*'
'/'
'%'
'**'
'='
'+='
'-='
'*='
'/='
'%='
'**='
'.='
'??='
'=='
'==='
null
'!=='
'<'
'>'
'<='
'>='
'<=>'
'&&'
'||'
'!'
'++'
'--'
'.'
'?'
':'
'??'
'...'
'=>'
';'
','
'('
')'
'{'
'}'
'['
']'
'->'
'::'
'$'
'\\'
'<?php'
'?>'
null
null
null
null

token symbolic names:
null
ABSTRACT
AND
ARRAY
AS
BREAK
CALLABLE
CASE
CATCH
CLASS
CLONE
CONST
CONTINUE
DECLARE
DEFAULT
DO
ECHO
ELSE
ELSEIF
EMPTY
ENDDECLARE
ENDFOR
ENDFOREACH
ENDIF
ENDSWITCH
ENDWHILE
EVAL
EXIT
EXTENDS
FINAL
FINALLY
FN
FOR
FOREACH
FUNCTION
GLOBAL
GOTO
IF
IMPLEMENTS
INCLUDE
INCLUDE_ONCE
INSTANCEOF
INSTEADOF
INTERFACE
ISSET
LIST
MATCH
NAMESPACE
NEW
OR
PRINT
PRIVATE
PROTECTED
PUBLIC
READONLY
REQUIRE
REQUIRE_ONCE
RETURN
STATIC
SWITCH
THROW
TRAIT
TRY
UNSET
USE
VAR
WHILE
LOGICAL_XOR
YIELD
YIELD_FROM
CADENA
IDT
NUM
PLUS
MINUS
MUL
DIV
MOD
POW
ASSIGN
PLUS_EQUAL
MINUS_EQUAL
MUL_EQUAL
DIV_EQUAL
MOD_EQUAL
POW_EQUAL
CONCAT_EQUAL
COALESCE_EQUAL
IS_EQUAL
IS_IDENTICAL
IS_NOT_EQUAL
IS_NOT_IDENTICAL
LT
GT
LE
GE
SPACESHIP
BOOLEAN_AND
BOOLEAN_OR
NOT
INC
DEC
DOT
QUESTION
COLON
COALESCE
ELLIPSIS
DOUBLE_ARROW
SEMICOLON
COMMA
PAREN_OPEN
PAREN_CLOSE
BRACE_OPEN
BRACE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
OBJECT_OPERATOR
DOUBLE_COLON
DOLLAR
NS_SEPARATOR
OPEN_TAG
CLOSE_TAG
LINE_COMMENT
BLOCK_COMMENT
HASH_COMMENT
WS

rule names:
ABSTRACT
AND
ARRAY
AS
BREAK
CALLABLE
CASE
CATCH
CLASS
CLONE
CONST
CONTINUE
DECLARE
DEFAULT
DO
ECHO
ELSE
ELSEIF
EMPTY
ENDDECLARE
ENDFOR
ENDFOREACH
ENDIF
ENDSWITCH
ENDWHILE
EVAL
EXIT
EXTENDS
FINAL
FINALLY
FN
FOR
FOREACH
FUNCTION
GLOBAL
GOTO
IF
IMPLEMENTS
INCLUDE
INCLUDE_ONCE
INSTANCEOF
INSTEADOF
INTERFACE
ISSET
LIST
MATCH
NAMESPACE
NEW
OR
PRINT
PRIVATE
PROTECTED
PUBLIC
READONLY
REQUIRE
REQUIRE_ONCE
RETURN
STATIC
SWITCH
THROW
TRAIT
TRY
UNSET
USE
VAR
WHILE
LOGICAL_XOR
YIELD
YIELD_FROM
CADENA
IDT
NUM
PLUS
MINUS
MUL
DIV
MOD
POW
ASSIGN
PLUS_EQUAL
MINUS_EQUAL
MUL_EQUAL
DIV_EQUAL
MOD_EQUAL
POW_EQUAL
CONCAT_EQUAL
COALESCE_EQUAL
IS_EQUAL
IS_IDENTICAL
IS_NOT_EQUAL
IS_NOT_IDENTICAL
LT
GT
LE
GE
SPACESHIP
BOOLEAN_AND
BOOLEAN_OR
NOT
INC
DEC
DOT
QUESTION
COLON
COALESCE
ELLIPSIS
DOUBLE_ARROW
SEMICOLON
COMMA
PAREN_OPEN
PAREN_CLOSE
BRACE_OPEN
BRACE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
OBJECT_OPERATOR
DOUBLE_COLON
DOLLAR
NS_SEPARATOR
OPEN_TAG
CLOSE_TAG
LINE_COMMENT
BLOCK_COMMENT
HASH_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 125, 957, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 375, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 443, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 744, 8, 69, 10, 69, 12, 69, 747, 9, 69, 1, 69, 1, 69, 1, 69, 5, 69, 752, 8, 69, 10, 69, 12, 69, 755, 9, 69, 1, 69, 3, 69, 758, 8, 69, 1, 70, 1, 70, 5, 70, 762, 8, 70, 10, 70, 12, 70, 765, 9, 70, 1, 71, 4, 71, 768, 8, 71, 11, 71, 12, 71, 769, 1, 71, 1, 71, 4, 71, 774, 8, 71, 11, 71, 12, 71, 775, 3, 71, 778, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 832, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 921, 8, 121, 10, 121, 12, 121, 924, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 932, 8, 122, 10, 122, 12, 122, 935, 9, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 5, 123, 944, 8, 123, 10, 123, 12, 123, 947, 9, 123, 1, 123, 1, 123, 1, 124, 4, 124, 952, 8, 124, 11, 124, 12, 124, 953, 1, 124, 1, 124, 1, 933, 0, 125, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 1, 0, 7, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 970, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 1, 251, 1, 0, 0, 0, 3, 260, 1, 0, 0, 0, 5, 264, 1, 0, 0, 0, 7, 270, 1, 0, 0, 0, 9, 273, 1, 0, 0, 0, 11, 279, 1, 0, 0, 0, 13, 288, 1, 0, 0, 0, 15, 293, 1, 0, 0, 0, 17, 299, 1, 0, 0, 0, 19, 305, 1, 0, 0, 0, 21, 311, 1, 0, 0, 0, 23, 317, 1, 0, 0, 0, 25, 326, 1, 0, 0, 0, 27, 334, 1, 0, 0, 0, 29, 342, 1, 0, 0, 0, 31, 345, 1, 0, 0, 0, 33, 350, 1, 0, 0, 0, 35, 355, 1, 0, 0, 0, 37, 374, 1, 0, 0, 0, 39, 376, 1, 0, 0, 0, 41, 387, 1, 0, 0, 0, 43, 394, 1, 0, 0, 0, 45, 405, 1, 0, 0, 0, 47, 411, 1, 0, 0, 0, 49, 421, 1, 0, 0, 0, 51, 430, 1, 0, 0, 0, 53, 442, 1, 0, 0, 0, 55, 444, 1, 0, 0, 0, 57, 452, 1, 0, 0, 0, 59, 458, 1, 0, 0, 0, 61, 466, 1, 0, 0, 0, 63, 469, 1, 0, 0, 0, 65, 473, 1, 0, 0, 0, 67, 481, 1, 0, 0, 0, 69, 490, 1, 0, 0, 0, 71, 497, 1, 0, 0, 0, 73, 502, 1, 0, 0, 0, 75, 505, 1, 0, 0, 0, 77, 516, 1, 0, 0, 0, 79, 524, 1, 0, 0, 0, 81, 537, 1, 0, 0, 0, 83, 548, 1, 0, 0, 0, 85, 558, 1, 0, 0, 0, 87, 568, 1, 0, 0, 0, 89, 574, 1, 0, 0, 0, 91, 579, 1, 0, 0, 0, 93, 585, 1, 0, 0, 0, 95, 595, 1, 0, 0, 0, 97, 599, 1, 0, 0, 0, 99, 602, 1, 0, 0, 0, 101, 608, 1, 0, 0, 0, 103, 616, 1, 0, 0, 0, 105, 626, 1, 0, 0, 0, 107, 633, 1, 0, 0, 0, 109, 642, 1, 0, 0, 0, 111, 650, 1, 0, 0, 0, 113, 663, 1, 0, 0, 0, 115, 670, 1, 0, 0, 0, 117, 677, 1, 0, 0, 0, 119, 684, 1, 0, 0, 0, 121, 690, 1, 0, 0, 0, 123, 696, 1, 0, 0, 0, 125, 700, 1, 0, 0, 0, 127, 706, 1, 0, 0, 0, 129, 710, 1, 0, 0, 0, 131, 714, 1, 0, 0, 0, 133, 720, 1, 0, 0, 0, 135, 724, 1, 0, 0, 0, 137, 730, 1, 0, 0, 0, 139, 757, 1, 0, 0, 0, 141, 759, 1, 0, 0, 0, 143, 767, 1, 0, 0, 0, 145, 779, 1, 0, 0, 0, 147, 781, 1, 0, 0, 0, 149, 783, 1, 0, 0, 0, 151, 785, 1, 0, 0, 0, 153, 787, 1, 0, 0, 0, 155, 789, 1, 0, 0, 0, 157, 792, 1, 0, 0, 0, 159, 794, 1, 0, 0, 0, 161, 797, 1, 0, 0, 0, 163, 800, 1, 0, 0, 0, 165, 803, 1, 0, 0, 0, 167, 806, 1, 0, 0, 0, 169, 809, 1, 0, 0, 0, 171, 813, 1, 0, 0, 0, 173, 816, 1, 0, 0, 0, 175, 820, 1, 0, 0, 0, 177, 823, 1, 0, 0, 0, 179, 831, 1, 0, 0, 0, 181, 833, 1, 0, 0, 0, 183, 837, 1, 0, 0, 0, 185, 839, 1, 0, 0, 0, 187, 841, 1, 0, 0, 0, 189, 844, 1, 0, 0, 0, 191, 847, 1, 0, 0, 0, 193, 851, 1, 0, 0, 0, 195, 854, 1, 0, 0, 0, 197, 857, 1, 0, 0, 0, 199, 859, 1, 0, 0, 0, 201, 862, 1, 0, 0, 0, 203, 865, 1, 0, 0, 0, 205, 867, 1, 0, 0, 0, 207, 869, 1, 0, 0, 0, 209, 871, 1, 0, 0, 0, 211, 874, 1, 0, 0, 0, 213, 878, 1, 0, 0, 0, 215, 881, 1, 0, 0, 0, 217, 883, 1, 0, 0, 0, 219, 885, 1, 0, 0, 0, 221, 887, 1, 0, 0, 0, 223, 889, 1, 0, 0, 0, 225, 891, 1, 0, 0, 0, 227, 893, 1, 0, 0, 0, 229, 895, 1, 0, 0, 0, 231, 897, 1, 0, 0, 0, 233, 900, 1, 0, 0, 0, 235, 903, 1, 0, 0, 0, 237, 905, 1, 0, 0, 0, 239, 907, 1, 0, 0, 0, 241, 913, 1, 0, 0, 0, 243, 916, 1, 0, 0, 0, 245, 927, 1, 0, 0, 0, 247, 941, 1, 0, 0, 0, 249, 951, 1, 0, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 98, 0, 0, 253, 254, 5, 115, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 99, 0, 0, 258, 259, 5, 116, 0, 0, 259, 2, 1, 0, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 110, 0, 0, 262, 263, 5, 100, 0, 0, 263, 4, 1, 0, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 121, 0, 0, 269, 6, 1, 0, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 115, 0, 0, 272, 8, 1, 0, 0, 0, 273, 274, 5, 98, 0, 0, 274, 275, 5, 114, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 107, 0, 0, 278, 10, 1, 0, 0, 0, 279, 280, 5, 99, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 108, 0, 0, 282, 283, 5, 108, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 98, 0, 0, 285, 286, 5, 108, 0, 0, 286, 287, 5, 101, 0, 0, 287, 12, 1, 0, 0, 0, 288, 289, 5, 99, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 115, 0, 0, 291, 292, 5, 101, 0, 0, 292, 14, 1, 0, 0, 0, 293, 294, 5, 99, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 99, 0, 0, 297, 298, 5, 104, 0, 0, 298, 16, 1, 0, 0, 0, 299, 300, 5, 99, 0, 0, 300, 301, 5, 108, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 115, 0, 0, 303, 304, 5, 115, 0, 0, 304, 18, 1, 0, 0, 0, 305, 306, 5, 99, 0, 0, 306, 307, 5, 108, 0, 0, 307, 308, 5, 111, 0, 0, 308, 309, 5, 110, 0, 0, 309, 310, 5, 101, 0, 0, 310, 20, 1, 0, 0, 0, 311, 312, 5, 99, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 110, 0, 0, 314, 315, 5, 115, 0, 0, 315, 316, 5, 116, 0, 0, 316, 22, 1, 0, 0, 0, 317, 318, 5, 99, 0, 0, 318, 319, 5, 111, 0, 0, 319, 320, 5, 110, 0, 0, 320, 321, 5, 116, 0, 0, 321, 322, 5, 105, 0, 0, 322, 323, 5, 110, 0, 0, 323, 324, 5, 117, 0, 0, 324, 325, 5, 101, 0, 0, 325, 24, 1, 0, 0, 0, 326, 327, 5, 100, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 5, 99, 0, 0, 329, 330, 5, 108, 0, 0, 330, 331, 5, 97, 0, 0, 331, 332, 5, 114, 0, 0, 332, 333, 5, 101, 0, 0, 333, 26, 1, 0, 0, 0, 334, 335, 5, 100, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 102, 0, 0, 337, 338, 5, 97, 0, 0, 338, 339, 5, 117, 0, 0, 339, 340, 5, 108, 0, 0, 340, 341, 5, 116, 0, 0, 341, 28, 1, 0, 0, 0, 342, 343, 5, 100, 0, 0, 343, 344, 5, 111, 0, 0, 344, 30, 1, 0, 0, 0, 345, 346, 5, 101, 0, 0, 346, 347, 5, 99, 0, 0, 347, 348, 5, 104, 0, 0, 348, 349, 5, 111, 0, 0, 349, 32, 1, 0, 0, 0, 350, 351, 5, 101, 0, 0, 351, 352, 5, 108, 0, 0, 352, 353, 5, 115, 0, 0, 353, 354, 5, 101, 0, 0, 354, 34, 1, 0, 0, 0, 355, 356, 5, 101, 0, 0, 356, 357, 5, 108, 0, 0, 357, 358, 5, 115, 0, 0, 358, 359, 5, 101, 0, 0, 359, 360, 5, 105, 0, 0, 360, 361, 5, 102, 0, 0, 361, 36, 1, 0, 0, 0, 362, 363, 5, 101, 0, 0, 363, 364, 5, 109, 0, 0, 364, 365, 5, 112, 0, 0, 365, 366, 5, 116, 0, 0, 366, 375, 5, 121, 0, 0, 367, 368, 5, 101, 0, 0, 368, 369, 5, 109, 0, 0, 369, 370, 5, 112, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 121, 0, 0, 372, 373, 5, 40, 0, 0, 373, 375, 5, 41, 0, 0, 374, 362, 1, 0, 0, 0, 374, 367, 1, 0, 0, 0, 375, 38, 1, 0, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 110, 0, 0, 378, 379, 5, 100, 0, 0, 379, 380, 5, 100, 0, 0, 380, 381, 5, 101, 0, 0, 381, 382, 5, 99, 0, 0, 382, 383, 5, 108, 0, 0, 383, 384, 5, 97, 0, 0, 384, 385, 5, 114, 0, 0, 385, 386, 5, 101, 0, 0, 386, 40, 1, 0, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 110, 0, 0, 389, 390, 5, 100, 0, 0, 390, 391, 5, 102, 0, 0, 391, 392, 5, 111, 0, 0, 392, 393, 5, 114, 0, 0, 393, 42, 1, 0, 0, 0, 394, 395, 5, 101, 0, 0, 395, 396, 5, 110, 0, 0, 396, 397, 5, 100, 0, 0, 397, 398, 5, 102, 0, 0, 398, 399, 5, 111, 0, 0, 399, 400, 5, 114, 0, 0, 400, 401, 5, 101, 0, 0, 401, 402, 5, 97, 0, 0, 402, 403, 5, 99, 0, 0, 403, 404, 5, 104, 0, 0, 404, 44, 1, 0, 0, 0, 405, 406, 5, 101, 0, 0, 406, 407, 5, 110, 0, 0, 407, 408, 5, 100, 0, 0, 408, 409, 5, 105, 0, 0, 409, 410, 5, 102, 0, 0, 410, 46, 1, 0, 0, 0, 411, 412, 5, 101, 0, 0, 412, 413, 5, 110, 0, 0, 413, 414, 5, 100, 0, 0, 414, 415, 5, 115, 0, 0, 415, 416, 5, 119, 0, 0, 416, 417, 5, 105, 0, 0, 417, 418, 5, 116, 0, 0, 418, 419, 5, 99, 0, 0, 419, 420, 5, 104, 0, 0, 420, 48, 1, 0, 0, 0, 421, 422, 5, 101, 0, 0, 422, 423, 5, 110, 0, 0, 423, 424, 5, 100, 0, 0, 424, 425, 5, 119, 0, 0, 425, 426, 5, 104, 0, 0, 426, 427, 5, 105, 0, 0, 427, 428, 5, 108, 0, 0, 428, 429, 5, 101, 0, 0, 429, 50, 1, 0, 0, 0, 430, 431, 5, 101, 0, 0, 431, 432, 5, 118, 0, 0, 432, 433, 5, 97, 0, 0, 433, 434, 5, 108, 0, 0, 434, 52, 1, 0, 0, 0, 435, 436, 5, 101, 0, 0, 436, 437, 5, 120, 0, 0, 437, 438, 5, 105, 0, 0, 438, 443, 5, 116, 0, 0, 439, 440, 5, 100, 0, 0, 440, 441, 5, 105, 0, 0, 441, 443, 5, 101, 0, 0, 442, 435, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 443, 54, 1, 0, 0, 0, 444, 445, 5, 101, 0, 0, 445, 446, 5, 120, 0, 0, 446, 447, 5, 116, 0, 0, 447, 448, 5, 101, 0, 0, 448, 449, 5, 110, 0, 0, 449, 450, 5, 100, 0, 0, 450, 451, 5, 115, 0, 0, 451, 56, 1, 0, 0, 0, 452, 453, 5, 102, 0, 0, 453, 454, 5, 105, 0, 0, 454, 455, 5, 110, 0, 0, 455, 456, 5, 97, 0, 0, 456, 457, 5, 108, 0, 0, 457, 58, 1, 0, 0, 0, 458, 459, 5, 102, 0, 0, 459, 460, 5, 105, 0, 0, 460, 461, 5, 110, 0, 0, 461, 462, 5, 97, 0, 0, 462, 463, 5, 108, 0, 0, 463, 464, 5, 108, 0, 0, 464, 465, 5, 121, 0, 0, 465, 60, 1, 0, 0, 0, 466, 467, 5, 102, 0, 0, 467, 468, 5, 110, 0, 0, 468, 62, 1, 0, 0, 0, 469, 470, 5, 102, 0, 0, 470, 471, 5, 111, 0, 0, 471, 472, 5, 114, 0, 0, 472, 64, 1, 0, 0, 0, 473, 474, 5, 102, 0, 0, 474, 475, 5, 111, 0, 0, 475, 476, 5, 114, 0, 0, 476, 477, 5, 101, 0, 0, 477, 478, 5, 97, 0, 0, 478, 479, 5, 99, 0, 0, 479, 480, 5, 104, 0, 0, 480, 66, 1, 0, 0, 0, 481, 482, 5, 102, 0, 0, 482, 483, 5, 117, 0, 0, 483, 484, 5, 110, 0, 0, 484, 485, 5, 99, 0, 0, 485, 486, 5, 116, 0, 0, 486, 487, 5, 105, 0, 0, 487, 488, 5, 111, 0, 0, 488, 489, 5, 110, 0, 0, 489, 68, 1, 0, 0, 0, 490, 491, 5, 103, 0, 0, 491, 492, 5, 108, 0, 0, 492, 493, 5, 111, 0, 0, 493, 494, 5, 98, 0, 0, 494, 495, 5, 97, 0, 0, 495, 496, 5, 108, 0, 0, 496, 70, 1, 0, 0, 0, 497, 498, 5, 103, 0, 0, 498, 499, 5, 111, 0, 0, 499, 500, 5, 116, 0, 0, 500, 501, 5, 111, 0, 0, 501, 72, 1, 0, 0, 0, 502, 503, 5, 105, 0, 0, 503, 504, 5, 102, 0, 0, 504, 74, 1, 0, 0, 0, 505, 506, 5, 105, 0, 0, 506, 507, 5, 109, 0, 0, 507, 508, 5, 112, 0, 0, 508, 509, 5, 108, 0, 0, 509, 510, 5, 101, 0, 0, 510, 511, 5, 109, 0, 0, 511, 512, 5, 101, 0, 0, 512, 513, 5, 110, 0, 0, 513, 514, 5, 116, 0, 0, 514, 515, 5, 115, 0, 0, 515, 76, 1, 0, 0, 0, 516, 517, 5, 105, 0, 0, 517, 518, 5, 110, 0, 0, 518, 519, 5, 99, 0, 0, 519, 520, 5, 108, 0, 0, 520, 521, 5, 117, 0, 0, 521, 522, 5, 100, 0, 0, 522, 523, 5, 101, 0, 0, 523, 78, 1, 0, 0, 0, 524, 525, 5, 105, 0, 0, 525, 526, 5, 110, 0, 0, 526, 527, 5, 99, 0, 0, 527, 528, 5, 108, 0, 0, 528, 529, 5, 117, 0, 0, 529, 530, 5, 100, 0, 0, 530, 531, 5, 101, 0, 0, 531, 532, 5, 95, 0, 0, 532, 533, 5, 111, 0, 0, 533, 534, 5, 110, 0, 0, 534, 535, 5, 99, 0, 0, 535, 536, 5, 101, 0, 0, 536, 80, 1, 0, 0, 0, 537, 538, 5, 105, 0, 0, 538, 539, 5, 110, 0, 0, 539, 540, 5, 115, 0, 0, 540, 541, 5, 116, 0, 0, 541, 542, 5, 97, 0, 0, 542, 543, 5, 110, 0, 0, 543, 544, 5, 99, 0, 0, 544, 545, 5, 101, 0, 0, 545, 546, 5, 111, 0, 0, 546, 547, 5, 102, 0, 0, 547, 82, 1, 0, 0, 0, 548, 549, 5, 105, 0, 0, 549, 550, 5, 110, 0, 0, 550, 551, 5, 115, 0, 0, 551, 552, 5, 116, 0, 0, 552, 553, 5, 101, 0, 0, 553, 554, 5, 97, 0, 0, 554, 555, 5, 100, 0, 0, 555, 556, 5, 111, 0, 0, 556, 557, 5, 102, 0, 0, 557, 84, 1, 0, 0, 0, 558, 559, 5, 105, 0, 0, 559, 560, 5, 110, 0, 0, 560, 561, 5, 116, 0, 0, 561, 562, 5, 101, 0, 0, 562, 563, 5, 114, 0, 0, 563, 564, 5, 102, 0, 0, 564, 565, 5, 97, 0, 0, 565, 566, 5, 99, 0, 0, 566, 567, 5, 101, 0, 0, 567, 86, 1, 0, 0, 0, 568, 569, 5, 105, 0, 0, 569, 570, 5, 115, 0, 0, 570, 571, 5, 115, 0, 0, 571, 572, 5, 101, 0, 0, 572, 573, 5, 116, 0, 0, 573, 88, 1, 0, 0, 0, 574, 575, 5, 108, 0, 0, 575, 576, 5, 105, 0, 0, 576, 577, 5, 115, 0, 0, 577, 578, 5, 116, 0, 0, 578, 90, 1, 0, 0, 0, 579, 580, 5, 109, 0, 0, 580, 581, 5, 97, 0, 0, 581, 582, 5, 116, 0, 0, 582, 583, 5, 99, 0, 0, 583, 584, 5, 104, 0, 0, 584, 92, 1, 0, 0, 0, 585, 586, 5, 110, 0, 0, 586, 587, 5, 97, 0, 0, 587, 588, 5, 109, 0, 0, 588, 589, 5, 101, 0, 0, 589, 590, 5, 115, 0, 0, 590, 591, 5, 112, 0, 0, 591, 592, 5, 97, 0, 0, 592, 593, 5, 99, 0, 0, 593, 594, 5, 101, 0, 0, 594, 94, 1, 0, 0, 0, 595, 596, 5, 110, 0, 0, 596, 597, 5, 101, 0, 0, 597, 598, 5, 119, 0, 0, 598, 96, 1, 0, 0, 0, 599, 600, 5, 111, 0, 0, 600, 601, 5, 114, 0, 0, 601, 98, 1, 0, 0, 0, 602, 603, 5, 112, 0, 0, 603, 604, 5, 114, 0, 0, 604, 605, 5, 105, 0, 0, 605, 606, 5, 110, 0, 0, 606, 607, 5, 116, 0, 0, 607, 100, 1, 0, 0, 0, 608, 609, 5, 112, 0, 0, 609, 610, 5, 114, 0, 0, 610, 611, 5, 105, 0, 0, 611, 612, 5, 118, 0, 0, 612, 613, 5, 97, 0, 0, 613, 614, 5, 116, 0, 0, 614, 615, 5, 101, 0, 0, 615, 102, 1, 0, 0, 0, 616, 617, 5, 112, 0, 0, 617, 618, 5, 114, 0, 0, 618, 619, 5, 111, 0, 0, 619, 620, 5, 116, 0, 0, 620, 621, 5, 101, 0, 0, 621, 622, 5, 99, 0, 0, 622, 623, 5, 116, 0, 0, 623, 624, 5, 101, 0, 0, 624, 625, 5, 100, 0, 0, 625, 104, 1, 0, 0, 0, 626, 627, 5, 112, 0, 0, 627, 628, 5, 117, 0, 0, 628, 629, 5, 98, 0, 0, 629, 630, 5, 108, 0, 0, 630, 631, 5, 105, 0, 0, 631, 632, 5, 99, 0, 0, 632, 106, 1, 0, 0, 0, 633, 634, 5, 114, 0, 0, 634, 635, 5, 101, 0, 0, 635, 636, 5, 97, 0, 0, 636, 637, 5, 100, 0, 0, 637, 638, 5, 111, 0, 0, 638, 639, 5, 110, 0, 0, 639, 640, 5, 108, 0, 0, 640, 641, 5, 121, 0, 0, 641, 108, 1, 0, 0, 0, 642, 643, 5, 114, 0, 0, 643, 644, 5, 101, 0, 0, 644, 645, 5, 113, 0, 0, 645, 646, 5, 117, 0, 0, 646, 647, 5, 105, 0, 0, 647, 648, 5, 114, 0, 0, 648, 649, 5, 101, 0, 0, 649, 110, 1, 0, 0, 0, 650, 651, 5, 114, 0, 0, 651, 652, 5, 101, 0, 0, 652, 653, 5, 113, 0, 0, 653, 654, 5, 117, 0, 0, 654, 655, 5, 105, 0, 0, 655, 656, 5, 114, 0, 0, 656, 657, 5, 101, 0, 0, 657, 658, 5, 95, 0, 0, 658, 659, 5, 111, 0, 0, 659, 660, 5, 110, 0, 0, 660, 661, 5, 99, 0, 0, 661, 662, 5, 101, 0, 0, 662, 112, 1, 0, 0, 0, 663, 664, 5, 114, 0, 0, 664, 665, 5, 101, 0, 0, 665, 666, 5, 116, 0, 0, 666, 667, 5, 117, 0, 0, 667, 668, 5, 114, 0, 0, 668, 669, 5, 110, 0, 0, 669, 114, 1, 0, 0, 0, 670, 671, 5, 115, 0, 0, 671, 672, 5, 116, 0, 0, 672, 673, 5, 97, 0, 0, 673, 674, 5, 116, 0, 0, 674, 675, 5, 105, 0, 0, 675, 676, 5, 99, 0, 0, 676, 116, 1, 0, 0, 0, 677, 678, 5, 115, 0, 0, 678, 679, 5, 119, 0, 0, 679, 680, 5, 105, 0, 0, 680, 681, 5, 116, 0, 0, 681, 682, 5, 99, 0, 0, 682, 683, 5, 104, 0, 0, 683, 118, 1, 0, 0, 0, 684, 685, 5, 116, 0, 0, 685, 686, 5, 104, 0, 0, 686, 687, 5, 114, 0, 0, 687, 688, 5, 111, 0, 0, 688, 689, 5, 119, 0, 0, 689, 120, 1, 0, 0, 0, 690, 691, 5, 116, 0, 0, 691, 692, 5, 114, 0, 0, 692, 693, 5, 97, 0, 0, 693, 694, 5, 105, 0, 0, 694, 695, 5, 116, 0, 0, 695, 122, 1, 0, 0, 0, 696, 697, 5, 116, 0, 0, 697, 698, 5, 114, 0, 0, 698, 699, 5, 121, 0, 0, 699, 124, 1, 0, 0, 0, 700, 701, 5, 117, 0, 0, 701, 702, 5, 110, 0, 0, 702, 703, 5, 115, 0, 0, 703, 704, 5, 101, 0, 0, 704, 705, 5, 116, 0, 0, 705, 126, 1, 0, 0, 0, 706, 707, 5, 117, 0, 0, 707, 708, 5, 115, 0, 0, 708, 709, 5, 101, 0, 0, 709, 128, 1, 0, 0, 0, 710, 711, 5, 118, 0, 0, 711, 712, 5, 97, 0, 0, 712, 713, 5, 114, 0, 0, 713, 130, 1, 0, 0, 0, 714, 715, 5, 119, 0, 0, 715, 716, 5, 104, 0, 0, 716, 717, 5, 105, 0, 0, 717, 718, 5, 108, 0, 0, 718, 719, 5, 101, 0, 0, 719, 132, 1, 0, 0, 0, 720, 721, 5, 120, 0, 0, 721, 722, 5, 111, 0, 0, 722, 723, 5, 114, 0, 0, 723, 134, 1, 0, 0, 0, 724, 725, 5, 121, 0, 0, 725, 726, 5, 105, 0, 0, 726, 727, 5, 101, 0, 0, 727, 728, 5, 108, 0, 0, 728, 729, 5, 100, 0, 0, 729, 136, 1, 0, 0, 0, 730, 731, 5, 121, 0, 0, 731, 732, 5, 105, 0, 0, 732, 733, 5, 101, 0, 0, 733, 734, 5, 108, 0, 0, 734, 735, 5, 100, 0, 0, 735, 736, 5, 32, 0, 0, 736, 737, 5, 102, 0, 0, 737, 738, 5, 114, 0, 0, 738, 739, 5, 111, 0, 0, 739, 740, 5, 109, 0, 0, 740, 138, 1, 0, 0, 0, 741, 745, 5, 34, 0, 0, 742, 744, 8, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 758, 5, 34, 0, 0, 749, 753, 5, 39, 0, 0, 750, 752, 8, 1, 0, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 758, 5, 39, 0, 0, 757, 741, 1, 0, 0, 0, 757, 749, 1, 0, 0, 0, 758, 140, 1, 0, 0, 0, 759, 763, 7, 2, 0, 0, 760, 762, 7, 3, 0, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 142, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 768, 7, 4, 0, 0, 767, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 777, 1, 0, 0, 0, 771, 773, 5, 46, 0, 0, 772, 774, 7, 4, 0, 0, 773, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 771, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 144, 1, 0, 0, 0, 779, 780, 5, 43, 0, 0, 780, 146, 1, 0, 0, 0, 781, 782, 5, 45, 0, 0, 782, 148, 1, 0, 0, 0, 783, 784, 5, 42, 0, 0, 784, 150, 1, 0, 0, 0, 785, 786, 5, 47, 0, 0, 786, 152, 1, 0, 0, 0, 787, 788, 5, 37, 0, 0, 788, 154, 1, 0, 0, 0, 789, 790, 5, 42, 0, 0, 790, 791, 5, 42, 0, 0, 791, 156, 1, 0, 0, 0, 792, 793, 5, 61, 0, 0, 793, 158, 1, 0, 0, 0, 794, 795, 5, 43, 0, 0, 795, 796, 5, 61, 0, 0, 796, 160, 1, 0, 0, 0, 797, 798, 5, 45, 0, 0, 798, 799, 5, 61, 0, 0, 799, 162, 1, 0, 0, 0, 800, 801, 5, 42, 0, 0, 801, 802, 5, 61, 0, 0, 802, 164, 1, 0, 0, 0, 803, 804, 5, 47, 0, 0, 804, 805, 5, 61, 0, 0, 805, 166, 1, 0, 0, 0, 806, 807, 5, 37, 0, 0, 807, 808, 5, 61, 0, 0, 808, 168, 1, 0, 0, 0, 809, 810, 5, 42, 0, 0, 810, 811, 5, 42, 0, 0, 811, 812, 5, 61, 0, 0, 812, 170, 1, 0, 0, 0, 813, 814, 5, 46, 0, 0, 814, 815, 5, 61, 0, 0, 815, 172, 1, 0, 0, 0, 816, 817, 5, 63, 0, 0, 817, 818, 5, 63, 0, 0, 818, 819, 5, 61, 0, 0, 819, 174, 1, 0, 0, 0, 820, 821, 5, 61, 0, 0, 821, 822, 5, 61, 0, 0, 822, 176, 1, 0, 0, 0, 823, 824, 5, 61, 0, 0, 824, 825, 5, 61, 0, 0, 825, 826, 5, 61, 0, 0, 826, 178, 1, 0, 0, 0, 827, 828, 5, 33, 0, 0, 828, 832, 5, 61, 0, 0, 829, 830, 5, 60, 0, 0, 830, 832, 5, 62, 0, 0, 831, 827, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 180, 1, 0, 0, 0, 833, 834, 5, 33, 0, 0, 834, 835, 5, 61, 0, 0, 835, 836, 5, 61, 0, 0, 836, 182, 1, 0, 0, 0, 837, 838, 5, 60, 0, 0, 838, 184, 1, 0, 0, 0, 839, 840, 5, 62, 0, 0, 840, 186, 1, 0, 0, 0, 841, 842, 5, 60, 0, 0, 842, 843, 5, 61, 0, 0, 843, 188, 1, 0, 0, 0, 844, 845, 5, 62, 0, 0, 845, 846, 5, 61, 0, 0, 846, 190, 1, 0, 0, 0, 847, 848, 5, 60, 0, 0, 848, 849, 5, 61, 0, 0, 849, 850, 5, 62, 0, 0, 850, 192, 1, 0, 0, 0, 851, 852, 5, 38, 0, 0, 852, 853, 5, 38, 0, 0, 853, 194, 1, 0, 0, 0, 854, 855, 5, 124, 0, 0, 855, 856, 5, 124, 0, 0, 856, 196, 1, 0, 0, 0, 857, 858, 5, 33, 0, 0, 858, 198, 1, 0, 0, 0, 859, 860, 5, 43, 0, 0, 860, 861, 5, 43, 0, 0, 861, 200, 1, 0, 0, 0, 862, 863, 5, 45, 0, 0, 863, 864, 5, 45, 0, 0, 864, 202, 1, 0, 0, 0, 865, 866, 5, 46, 0, 0, 866, 204, 1, 0, 0, 0, 867, 868, 5, 63, 0, 0, 868, 206, 1, 0, 0, 0, 869, 870, 5, 58, 0, 0, 870, 208, 1, 0, 0, 0, 871, 872, 5, 63, 0, 0, 872, 873, 5, 63, 0, 0, 873, 210, 1, 0, 0, 0, 874, 875, 5, 46, 0, 0, 875, 876, 5, 46, 0, 0, 876, 877, 5, 46, 0, 0, 877, 212, 1, 0, 0, 0, 878, 879, 5, 61, 0, 0, 879, 880, 5, 62, 0, 0, 880, 214, 1, 0, 0, 0, 881, 882, 5, 59, 0, 0, 882, 216, 1, 0, 0, 0, 883, 884, 5, 44, 0, 0, 884, 218, 1, 0, 0, 0, 885, 886, 5, 40, 0, 0, 886, 220, 1, 0, 0, 0, 887, 888, 5, 41, 0, 0, 888, 222, 1, 0, 0, 0, 889, 890, 5, 123, 0, 0, 890, 224, 1, 0, 0, 0, 891, 892, 5, 125, 0, 0, 892, 226, 1, 0, 0, 0, 893, 894, 5, 91, 0, 0, 894, 228, 1, 0, 0, 0, 895, 896, 5, 93, 0, 0, 896, 230, 1, 0, 0, 0, 897, 898, 5, 45, 0, 0, 898, 899, 5, 62, 0, 0, 899, 232, 1, 0, 0, 0, 900, 901, 5, 58, 0, 0, 901, 902, 5, 58, 0, 0, 902, 234, 1, 0, 0, 0, 903, 904, 5, 36, 0, 0, 904, 236, 1, 0, 0, 0, 905, 906, 5, 92, 0, 0, 906, 238, 1, 0, 0, 0, 907, 908, 5, 60, 0, 0, 908, 909, 5, 63, 0, 0, 909, 910, 5, 112, 0, 0, 910, 911, 5, 104, 0, 0, 911, 912, 5, 112, 0, 0, 912, 240, 1, 0, 0, 0, 913, 914, 5, 63, 0, 0, 914, 915, 5, 62, 0, 0, 915, 242, 1, 0, 0, 0, 916, 917, 5, 47, 0, 0, 917, 918, 5, 47, 0, 0, 918, 922, 1, 0, 0, 0, 919, 921, 8, 5, 0, 0, 920, 919, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 926, 6, 121, 0, 0, 926, 244, 1, 0, 0, 0, 927, 928, 5, 47, 0, 0, 928, 929, 5, 42, 0, 0, 929, 933, 1, 0, 0, 0, 930, 932, 9, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 5, 42, 0, 0, 937, 938, 5, 47, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 6, 122, 0, 0, 940, 246, 1, 0, 0, 0, 941, 945, 5, 35, 0, 0, 942, 944, 8, 5, 0, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 6, 123, 0, 0, 949, 248, 1, 0, 0, 0, 950, 952, 7, 6, 0, 0, 951, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 6, 124, 0, 0, 956, 250, 1, 0, 0, 0, 15, 0, 374, 442, 745, 753, 757, 763, 769, 775, 777, 831, 922, 933, 945, 953, 1, 6, 0, 0]