token literal names:
null
'abstract'
'and'
'array'
'as'
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'declare'
'default'
'do'
'echo'
'else'
'elseif'
null
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
null
'extends'
'final'
'finally'
'fn'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'include'
'include_once'
'instanceof'
'insteadof'
'interface'
'isset'
'list'
'match'
'namespace'
'new'
'or'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'return'
'static'
'switch'
'throw'
'trait'
'try'
'unset'
'use'
'var'
'while'
'xor'
'yield'
'yield from'
null
null
null
'+'
'-'
'*'
'/'
'%'
'**'
'='
'+='
'-='
'*='
'/='
'%='
'**='
'.='
'??='
'=='
'==='
null
'!=='
'<'
'>'
'<='
'>='
'<=>'
'&&'
'||'
'!'
'++'
'--'
'.'
'?'
':'
'??'
'...'
'=>'
';'
','
'('
')'
'{'
'}'
'['
']'
'->'
'::'
'$'
'\\'
'<?php'
'?>'
null
null
null
null

token symbolic names:
null
ABSTRACT
AND
ARRAY
AS
BREAK
CALLABLE
CASE
CATCH
CLASS
CLONE
CONST
CONTINUE
DECLARE
DEFAULT
DO
ECHO
ELSE
ELSEIF
EMPTY
ENDDECLARE
ENDFOR
ENDFOREACH
ENDIF
ENDSWITCH
ENDWHILE
EVAL
EXIT
EXTENDS
FINAL
FINALLY
FN
FOR
FOREACH
FUNCTION
GLOBAL
GOTO
IF
IMPLEMENTS
INCLUDE
INCLUDE_ONCE
INSTANCEOF
INSTEADOF
INTERFACE
ISSET
LIST
MATCH
NAMESPACE
NEW
OR
PRINT
PRIVATE
PROTECTED
PUBLIC
READONLY
REQUIRE
REQUIRE_ONCE
RETURN
STATIC
SWITCH
THROW
TRAIT
TRY
UNSET
USE
VAR
WHILE
LOGICAL_XOR
YIELD
YIELD_FROM
CADENA
IDT
NUM
PLUS
MINUS
MUL
DIV
MOD
POW
ASSIGN
PLUS_EQUAL
MINUS_EQUAL
MUL_EQUAL
DIV_EQUAL
MOD_EQUAL
POW_EQUAL
CONCAT_EQUAL
COALESCE_EQUAL
IS_EQUAL
IS_IDENTICAL
IS_NOT_EQUAL
IS_NOT_IDENTICAL
LT
GT
LE
GE
SPACESHIP
BOOLEAN_AND
BOOLEAN_OR
NOT
INC
DEC
DOT
QUESTION
COLON
COALESCE
ELLIPSIS
DOUBLE_ARROW
SEMICOLON
COMMA
PAREN_OPEN
PAREN_CLOSE
BRACE_OPEN
BRACE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
OBJECT_OPERATOR
DOUBLE_COLON
DOLLAR
NS_SEPARATOR
OPEN_TAG
CLOSE_TAG
LINE_COMMENT
BLOCK_COMMENT
HASH_COMMENT
WS

rule names:
root
programa
codigo
bloque
instruccion
importar_libreria
declarar_func
func
paremetros
retorno
llamada_funcion
argumentos
cond_if
cond_while
cond_for
cond_foreach
cond_switch
manejo_excepcion
control_salto
condicional
var
expr_incremento
declarar_var
declarar_array
elementos
elemento
acceso_arreglo
ternario
expr_matematica
echo
declarar_clase
miembro_clase
modificador
instanciacion
acceso_miembro
acceso_estatico
valor
valor_comparable
op_aritmeticos
op_comparacion
op_asignacion


atn:
[4, 1, 125, 544, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 174, 8, 11, 10, 11, 12, 11, 177, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 194, 8, 12, 10, 12, 12, 12, 197, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 204, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 217, 8, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 14, 1, 14, 3, 14, 225, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 239, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 257, 8, 16, 10, 16, 12, 16, 260, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 265, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 282, 8, 17, 11, 17, 12, 17, 283, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 291, 8, 17, 1, 18, 1, 18, 3, 18, 295, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 311, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 316, 8, 19, 10, 19, 12, 19, 319, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 329, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 361, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 366, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 371, 8, 23, 1, 23, 3, 23, 374, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 379, 8, 24, 10, 24, 12, 24, 382, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 387, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 410, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 421, 8, 28, 10, 28, 12, 28, 424, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 430, 8, 29, 10, 29, 12, 29, 433, 9, 29, 1, 29, 1, 29, 1, 30, 3, 30, 438, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 444, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 450, 8, 30, 10, 30, 12, 30, 453, 9, 30, 3, 30, 455, 8, 30, 1, 30, 1, 30, 5, 30, 459, 8, 30, 10, 30, 12, 30, 462, 9, 30, 1, 30, 1, 30, 1, 31, 5, 31, 467, 8, 31, 10, 31, 12, 31, 470, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 475, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 480, 8, 31, 10, 31, 12, 31, 483, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 491, 8, 31, 1, 31, 1, 31, 3, 31, 495, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 503, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 512, 8, 34, 1, 34, 3, 34, 515, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 531, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 536, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 2, 38, 56, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 11, 2, 0, 39, 40, 55, 56, 2, 0, 5, 5, 12, 12, 1, 0, 97, 98, 1, 0, 100, 101, 1, 0, 75, 78, 1, 0, 73, 74, 2, 0, 1, 1, 29, 29, 4, 0, 1, 1, 29, 29, 51, 53, 58, 58, 1, 0, 73, 78, 1, 0, 88, 96, 1, 0, 79, 87, 581, 0, 82, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 310, 1, 0, 0, 0, 40, 320, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 360, 1, 0, 0, 0, 46, 373, 1, 0, 0, 0, 48, 375, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 390, 1, 0, 0, 0, 54, 395, 1, 0, 0, 0, 56, 409, 1, 0, 0, 0, 58, 425, 1, 0, 0, 0, 60, 437, 1, 0, 0, 0, 62, 494, 1, 0, 0, 0, 64, 496, 1, 0, 0, 0, 66, 498, 1, 0, 0, 0, 68, 506, 1, 0, 0, 0, 70, 516, 1, 0, 0, 0, 72, 530, 1, 0, 0, 0, 74, 535, 1, 0, 0, 0, 76, 537, 1, 0, 0, 0, 78, 539, 1, 0, 0, 0, 80, 541, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 86, 5, 120, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 5, 121, 0, 0, 88, 3, 1, 0, 0, 0, 89, 94, 3, 14, 7, 0, 90, 94, 3, 60, 30, 0, 91, 94, 3, 10, 5, 0, 92, 94, 3, 8, 4, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 123, 3, 24, 12, 0, 105, 123, 3, 26, 13, 0, 106, 123, 3, 28, 14, 0, 107, 123, 3, 30, 15, 0, 108, 123, 3, 32, 16, 0, 109, 123, 3, 34, 17, 0, 110, 123, 3, 36, 18, 0, 111, 123, 3, 58, 29, 0, 112, 123, 3, 44, 22, 0, 113, 114, 3, 42, 21, 0, 114, 115, 5, 108, 0, 0, 115, 123, 1, 0, 0, 0, 116, 117, 3, 20, 10, 0, 117, 118, 5, 108, 0, 0, 118, 123, 1, 0, 0, 0, 119, 120, 3, 68, 34, 0, 120, 121, 5, 108, 0, 0, 121, 123, 1, 0, 0, 0, 122, 104, 1, 0, 0, 0, 122, 105, 1, 0, 0, 0, 122, 106, 1, 0, 0, 0, 122, 107, 1, 0, 0, 0, 122, 108, 1, 0, 0, 0, 122, 109, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 111, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 7, 0, 0, 0, 125, 126, 5, 70, 0, 0, 126, 127, 5, 108, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 34, 0, 0, 129, 130, 5, 71, 0, 0, 130, 132, 5, 110, 0, 0, 131, 133, 3, 16, 8, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 111, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 3, 12, 6, 0, 137, 138, 5, 112, 0, 0, 138, 142, 3, 6, 3, 0, 139, 140, 3, 18, 9, 0, 140, 141, 5, 108, 0, 0, 141, 143, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 113, 0, 0, 145, 15, 1, 0, 0, 0, 146, 148, 5, 3, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 157, 3, 40, 20, 0, 150, 152, 5, 109, 0, 0, 151, 153, 5, 3, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 3, 40, 20, 0, 155, 150, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 57, 0, 0, 161, 162, 3, 56, 28, 0, 162, 19, 1, 0, 0, 0, 163, 164, 5, 71, 0, 0, 164, 166, 5, 110, 0, 0, 165, 167, 3, 22, 11, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 111, 0, 0, 169, 21, 1, 0, 0, 0, 170, 175, 3, 72, 36, 0, 171, 172, 5, 109, 0, 0, 172, 174, 3, 72, 36, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 37, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 3, 38, 19, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 112, 0, 0, 183, 184, 3, 6, 3, 0, 184, 195, 5, 113, 0, 0, 185, 186, 5, 18, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 3, 38, 19, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 112, 0, 0, 190, 191, 3, 6, 3, 0, 191, 192, 5, 113, 0, 0, 192, 194, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 203, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 17, 0, 0, 199, 200, 5, 112, 0, 0, 200, 201, 3, 6, 3, 0, 201, 202, 5, 113, 0, 0, 202, 204, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 206, 5, 66, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 3, 38, 19, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 112, 0, 0, 210, 211, 3, 6, 3, 0, 211, 212, 5, 113, 0, 0, 212, 27, 1, 0, 0, 0, 213, 214, 5, 32, 0, 0, 214, 216, 5, 110, 0, 0, 215, 217, 3, 44, 22, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 5, 108, 0, 0, 219, 221, 3, 38, 19, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 5, 108, 0, 0, 223, 225, 3, 42, 21, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 112, 0, 0, 228, 229, 3, 6, 3, 0, 229, 230, 5, 113, 0, 0, 230, 29, 1, 0, 0, 0, 231, 232, 5, 33, 0, 0, 232, 233, 5, 110, 0, 0, 233, 234, 3, 40, 20, 0, 234, 238, 5, 4, 0, 0, 235, 236, 3, 40, 20, 0, 236, 237, 5, 107, 0, 0, 237, 239, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 3, 40, 20, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 112, 0, 0, 243, 244, 3, 6, 3, 0, 244, 245, 5, 113, 0, 0, 245, 31, 1, 0, 0, 0, 246, 247, 5, 59, 0, 0, 247, 248, 5, 110, 0, 0, 248, 249, 3, 72, 36, 0, 249, 250, 5, 111, 0, 0, 250, 258, 5, 112, 0, 0, 251, 252, 5, 7, 0, 0, 252, 253, 3, 72, 36, 0, 253, 254, 5, 104, 0, 0, 254, 255, 3, 6, 3, 0, 255, 257, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 264, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 14, 0, 0, 262, 263, 5, 104, 0, 0, 263, 265, 3, 6, 3, 0, 264, 261, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 113, 0, 0, 267, 33, 1, 0, 0, 0, 268, 269, 5, 62, 0, 0, 269, 270, 5, 112, 0, 0, 270, 271, 3, 6, 3, 0, 271, 281, 5, 113, 0, 0, 272, 273, 5, 8, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 71, 0, 0, 275, 276, 3, 40, 20, 0, 276, 277, 5, 111, 0, 0, 277, 278, 5, 112, 0, 0, 278, 279, 3, 6, 3, 0, 279, 280, 5, 113, 0, 0, 280, 282, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 290, 1, 0, 0, 0, 285, 286, 5, 30, 0, 0, 286, 287, 5, 112, 0, 0, 287, 288, 3, 6, 3, 0, 288, 289, 5, 113, 0, 0, 289, 291, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 35, 1, 0, 0, 0, 292, 294, 7, 1, 0, 0, 293, 295, 5, 72, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 108, 0, 0, 297, 37, 1, 0, 0, 0, 298, 299, 6, 19, -1, 0, 299, 300, 3, 74, 37, 0, 300, 301, 3, 78, 39, 0, 301, 302, 3, 74, 37, 0, 302, 311, 1, 0, 0, 0, 303, 304, 5, 99, 0, 0, 304, 311, 3, 38, 19, 3, 305, 306, 5, 110, 0, 0, 306, 307, 3, 38, 19, 0, 307, 308, 5, 111, 0, 0, 308, 311, 1, 0, 0, 0, 309, 311, 3, 74, 37, 0, 310, 298, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 317, 1, 0, 0, 0, 312, 313, 10, 5, 0, 0, 313, 314, 7, 2, 0, 0, 314, 316, 3, 38, 19, 6, 315, 312, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 39, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 118, 0, 0, 321, 322, 5, 71, 0, 0, 322, 41, 1, 0, 0, 0, 323, 324, 3, 40, 20, 0, 324, 325, 7, 3, 0, 0, 325, 329, 1, 0, 0, 0, 326, 327, 7, 3, 0, 0, 327, 329, 3, 40, 20, 0, 328, 323, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 43, 1, 0, 0, 0, 330, 331, 3, 40, 20, 0, 331, 332, 3, 80, 40, 0, 332, 333, 3, 56, 28, 0, 333, 334, 5, 108, 0, 0, 334, 361, 1, 0, 0, 0, 335, 336, 3, 40, 20, 0, 336, 337, 5, 79, 0, 0, 337, 338, 3, 12, 6, 0, 338, 339, 5, 108, 0, 0, 339, 361, 1, 0, 0, 0, 340, 341, 3, 40, 20, 0, 341, 342, 5, 79, 0, 0, 342, 343, 3, 46, 23, 0, 343, 344, 5, 108, 0, 0, 344, 361, 1, 0, 0, 0, 345, 346, 3, 40, 20, 0, 346, 347, 5, 79, 0, 0, 347, 348, 3, 52, 26, 0, 348, 349, 5, 108, 0, 0, 349, 361, 1, 0, 0, 0, 350, 351, 3, 40, 20, 0, 351, 352, 5, 79, 0, 0, 352, 353, 3, 20, 10, 0, 353, 354, 5, 108, 0, 0, 354, 361, 1, 0, 0, 0, 355, 356, 3, 40, 20, 0, 356, 357, 5, 79, 0, 0, 357, 358, 3, 54, 27, 0, 358, 359, 5, 108, 0, 0, 359, 361, 1, 0, 0, 0, 360, 330, 1, 0, 0, 0, 360, 335, 1, 0, 0, 0, 360, 340, 1, 0, 0, 0, 360, 345, 1, 0, 0, 0, 360, 350, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 361, 45, 1, 0, 0, 0, 362, 363, 5, 3, 0, 0, 363, 365, 5, 114, 0, 0, 364, 366, 3, 48, 24, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 374, 5, 115, 0, 0, 368, 370, 5, 114, 0, 0, 369, 371, 3, 48, 24, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 5, 115, 0, 0, 373, 362, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 374, 47, 1, 0, 0, 0, 375, 380, 3, 50, 25, 0, 376, 377, 5, 109, 0, 0, 377, 379, 3, 50, 25, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 49, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 3, 72, 36, 0, 384, 385, 5, 107, 0, 0, 385, 387, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 72, 36, 0, 389, 51, 1, 0, 0, 0, 390, 391, 3, 40, 20, 0, 391, 392, 5, 114, 0, 0, 392, 393, 3, 72, 36, 0, 393, 394, 5, 115, 0, 0, 394, 53, 1, 0, 0, 0, 395, 396, 3, 38, 19, 0, 396, 397, 5, 103, 0, 0, 397, 398, 3, 72, 36, 0, 398, 399, 5, 104, 0, 0, 399, 400, 3, 72, 36, 0, 400, 55, 1, 0, 0, 0, 401, 402, 6, 28, -1, 0, 402, 403, 5, 110, 0, 0, 403, 404, 3, 56, 28, 0, 404, 405, 5, 111, 0, 0, 405, 410, 1, 0, 0, 0, 406, 407, 5, 74, 0, 0, 407, 410, 3, 72, 36, 0, 408, 410, 3, 72, 36, 0, 409, 401, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 422, 1, 0, 0, 0, 411, 412, 10, 6, 0, 0, 412, 413, 7, 4, 0, 0, 413, 421, 3, 56, 28, 7, 414, 415, 10, 5, 0, 0, 415, 416, 7, 5, 0, 0, 416, 421, 3, 56, 28, 6, 417, 418, 10, 4, 0, 0, 418, 419, 5, 102, 0, 0, 419, 421, 3, 56, 28, 5, 420, 411, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 57, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 16, 0, 0, 426, 431, 3, 72, 36, 0, 427, 428, 5, 102, 0, 0, 428, 430, 3, 72, 36, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 108, 0, 0, 435, 59, 1, 0, 0, 0, 436, 438, 7, 6, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 9, 0, 0, 440, 443, 5, 71, 0, 0, 441, 442, 5, 28, 0, 0, 442, 444, 5, 71, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 454, 1, 0, 0, 0, 445, 446, 5, 38, 0, 0, 446, 451, 5, 71, 0, 0, 447, 448, 5, 109, 0, 0, 448, 450, 5, 71, 0, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 445, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 460, 5, 112, 0, 0, 457, 459, 3, 62, 31, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 113, 0, 0, 464, 61, 1, 0, 0, 0, 465, 467, 3, 64, 32, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 474, 3, 40, 20, 0, 472, 473, 5, 79, 0, 0, 473, 475, 3, 72, 36, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 108, 0, 0, 477, 495, 1, 0, 0, 0, 478, 480, 3, 64, 32, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 3, 12, 6, 0, 485, 486, 5, 112, 0, 0, 486, 490, 3, 6, 3, 0, 487, 488, 3, 18, 9, 0, 488, 489, 5, 108, 0, 0, 489, 491, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 113, 0, 0, 493, 495, 1, 0, 0, 0, 494, 468, 1, 0, 0, 0, 494, 481, 1, 0, 0, 0, 495, 63, 1, 0, 0, 0, 496, 497, 7, 7, 0, 0, 497, 65, 1, 0, 0, 0, 498, 499, 5, 48, 0, 0, 499, 500, 5, 71, 0, 0, 500, 502, 5, 110, 0, 0, 501, 503, 3, 22, 11, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 111, 0, 0, 505, 67, 1, 0, 0, 0, 506, 507, 3, 40, 20, 0, 507, 508, 5, 116, 0, 0, 508, 514, 5, 71, 0, 0, 509, 511, 5, 110, 0, 0, 510, 512, 3, 22, 11, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 5, 111, 0, 0, 514, 509, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 69, 1, 0, 0, 0, 516, 517, 5, 71, 0, 0, 517, 518, 5, 117, 0, 0, 518, 519, 5, 71, 0, 0, 519, 71, 1, 0, 0, 0, 520, 531, 3, 40, 20, 0, 521, 531, 5, 72, 0, 0, 522, 531, 5, 71, 0, 0, 523, 531, 5, 70, 0, 0, 524, 531, 3, 20, 10, 0, 525, 531, 3, 66, 33, 0, 526, 531, 3, 68, 34, 0, 527, 531, 3, 70, 35, 0, 528, 531, 3, 52, 26, 0, 529, 531, 3, 54, 27, 0, 530, 520, 1, 0, 0, 0, 530, 521, 1, 0, 0, 0, 530, 522, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 530, 524, 1, 0, 0, 0, 530, 525, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 73, 1, 0, 0, 0, 532, 536, 3, 40, 20, 0, 533, 536, 5, 72, 0, 0, 534, 536, 5, 71, 0, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 75, 1, 0, 0, 0, 537, 538, 7, 8, 0, 0, 538, 77, 1, 0, 0, 0, 539, 540, 7, 9, 0, 0, 540, 79, 1, 0, 0, 0, 541, 542, 7, 10, 0, 0, 542, 81, 1, 0, 0, 0, 50, 93, 95, 101, 122, 132, 142, 147, 152, 157, 166, 175, 195, 203, 216, 220, 224, 238, 258, 264, 283, 290, 294, 310, 317, 328, 360, 365, 370, 373, 380, 386, 409, 420, 422, 431, 437, 443, 451, 454, 460, 468, 474, 481, 490, 494, 502, 511, 514, 530, 535]