token literal names:
null
'abstract'
'and'
'array'
'as'
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'declare'
'default'
'do'
'echo'
'else'
'elseif'
null
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
null
'extends'
'final'
'finally'
'fn'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'include'
'include_once'
'instanceof'
'insteadof'
'interface'
'isset'
'list'
'match'
'namespace'
'new'
'or'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'return'
'static'
'switch'
'throw'
'trait'
'try'
'unset'
'use'
'var'
'while'
'xor'
'yield'
'yield from'
null
null
null
'+'
'-'
'*'
'/'
'%'
'**'
'='
'+='
'-='
'*='
'/='
'%='
'**='
'.='
'??='
'=='
'==='
null
'!=='
'<'
'>'
'<='
'>='
'<=>'
'&&'
'||'
'!'
'++'
'--'
'.'
'?'
':'
'??'
'...'
'=>'
';'
','
'('
')'
'{'
'}'
'['
']'
'->'
'::'
'$'
'\\'
'<?php'
'?>'
null
null
null
null

token symbolic names:
null
ABSTRACT
AND
ARRAY
AS
BREAK
CALLABLE
CASE
CATCH
CLASS
CLONE
CONST
CONTINUE
DECLARE
DEFAULT
DO
ECHO
ELSE
ELSEIF
EMPTY
ENDDECLARE
ENDFOR
ENDFOREACH
ENDIF
ENDSWITCH
ENDWHILE
EVAL
EXIT
EXTENDS
FINAL
FINALLY
FN
FOR
FOREACH
FUNCTION
GLOBAL
GOTO
IF
IMPLEMENTS
INCLUDE
INCLUDE_ONCE
INSTANCEOF
INSTEADOF
INTERFACE
ISSET
LIST
MATCH
NAMESPACE
NEW
OR
PRINT
PRIVATE
PROTECTED
PUBLIC
READONLY
REQUIRE
REQUIRE_ONCE
RETURN
STATIC
SWITCH
THROW
TRAIT
TRY
UNSET
USE
VAR
WHILE
LOGICAL_XOR
YIELD
YIELD_FROM
CADENA
IDT
NUM
PLUS
MINUS
MUL
DIV
MOD
POW
ASSIGN
PLUS_EQUAL
MINUS_EQUAL
MUL_EQUAL
DIV_EQUAL
MOD_EQUAL
POW_EQUAL
CONCAT_EQUAL
COALESCE_EQUAL
IS_EQUAL
IS_IDENTICAL
IS_NOT_EQUAL
IS_NOT_IDENTICAL
LT
GT
LE
GE
SPACESHIP
BOOLEAN_AND
BOOLEAN_OR
NOT
INC
DEC
DOT
QUESTION
COLON
COALESCE
ELLIPSIS
DOUBLE_ARROW
SEMICOLON
COMMA
PAREN_OPEN
PAREN_CLOSE
BRACE_OPEN
BRACE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
OBJECT_OPERATOR
DOUBLE_COLON
DOLLAR
NS_SEPARATOR
OPEN_TAG
CLOSE_TAG
LINE_COMMENT
BLOCK_COMMENT
HASH_COMMENT
WS

rule names:
root
expr


atn:
[4, 1, 125, 10, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 7, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 0, 0, 1, 8, 3, 1, 0, 0, 0, 0]