token literal names:
null
'abstract'
'and'
'array'
'as'
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'declare'
'default'
'do'
'echo'
'else'
'elseif'
null
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
null
'extends'
'final'
'finally'
'fn'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'include'
'include_once'
'instanceof'
'insteadof'
'interface'
'isset'
'list'
'match'
'namespace'
'new'
'or'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'return'
'static'
'switch'
'throw'
'trait'
'try'
'unset'
'use'
'var'
'while'
'xor'
'yield'
'yield from'
null
null
null
'+'
'-'
'*'
'/'
'%'
'**'
'='
'+='
'-='
'*='
'/='
'%='
'**='
'.='
'??='
'=='
'==='
null
'!=='
'<'
'>'
'<='
'>='
'<=>'
'&&'
'||'
'!'
'++'
'--'
'.'
'?'
':'
'??'
'...'
'=>'
';'
','
'('
')'
'{'
'}'
'['
']'
'->'
'::'
'$'
'\\'
'<?php'
'?>'
null
null
null
null

token symbolic names:
null
ABSTRACT
AND
ARRAY
AS
BREAK
CALLABLE
CASE
CATCH
CLASS
CLONE
CONST
CONTINUE
DECLARE
DEFAULT
DO
ECHO
ELSE
ELSEIF
EMPTY
ENDDECLARE
ENDFOR
ENDFOREACH
ENDIF
ENDSWITCH
ENDWHILE
EVAL
EXIT
EXTENDS
FINAL
FINALLY
FN
FOR
FOREACH
FUNCTION
GLOBAL
GOTO
IF
IMPLEMENTS
INCLUDE
INCLUDE_ONCE
INSTANCEOF
INSTEADOF
INTERFACE
ISSET
LIST
MATCH
NAMESPACE
NEW
OR
PRINT
PRIVATE
PROTECTED
PUBLIC
READONLY
REQUIRE
REQUIRE_ONCE
RETURN
STATIC
SWITCH
THROW
TRAIT
TRY
UNSET
USE
VAR
WHILE
LOGICAL_XOR
YIELD
YIELD_FROM
CADENA
IDT
NUM
PLUS
MINUS
MUL
DIV
MOD
POW
ASSIGN
PLUS_EQUAL
MINUS_EQUAL
MUL_EQUAL
DIV_EQUAL
MOD_EQUAL
POW_EQUAL
CONCAT_EQUAL
COALESCE_EQUAL
IS_EQUAL
IS_IDENTICAL
IS_NOT_EQUAL
IS_NOT_IDENTICAL
LT
GT
LE
GE
SPACESHIP
BOOLEAN_AND
BOOLEAN_OR
NOT
INC
DEC
DOT
QUESTION
COLON
COALESCE
ELLIPSIS
DOUBLE_ARROW
SEMICOLON
COMMA
PAREN_OPEN
PAREN_CLOSE
BRACE_OPEN
BRACE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
OBJECT_OPERATOR
DOUBLE_COLON
DOLLAR
NS_SEPARATOR
OPEN_TAG
CLOSE_TAG
LINE_COMMENT
BLOCK_COMMENT
HASH_COMMENT
WS

rule names:
root
programa
codigo
bloque
instruccion
importar_libreria
declarar_func
func
paremetros
retorno
llamada_funcion
argumentos
cond_if
ciclo_while
ciclo_for
ciclo_foreach
cond_switch
manejo_excepcion
control_salto
condicional
var
expr_incremento
declarar_var
declarar_array
elementos
elemento
acceso_arreglo
ternario
expr_matematica
echo
declarar_clase
miembro_clase
modificador
instanciacion
acceso_miembro
acceso_estatico
valor
valor_comparable
op_aritmeticos
op_comparacion
op_asignacion


atn:
[4, 1, 125, 550, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 154, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 5, 8, 162, 8, 8, 10, 8, 12, 8, 165, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 180, 8, 11, 10, 11, 12, 11, 183, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 200, 8, 12, 10, 12, 12, 12, 203, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 210, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 223, 8, 14, 1, 14, 1, 14, 3, 14, 227, 8, 14, 1, 14, 1, 14, 3, 14, 231, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 245, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 263, 8, 16, 10, 16, 12, 16, 266, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 288, 8, 17, 11, 17, 12, 17, 289, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 297, 8, 17, 1, 18, 1, 18, 3, 18, 301, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 315, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 320, 8, 19, 10, 19, 12, 19, 323, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 335, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 361, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 366, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 371, 8, 23, 1, 23, 3, 23, 374, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 379, 8, 24, 10, 24, 12, 24, 382, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 387, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 410, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 421, 8, 28, 10, 28, 12, 28, 424, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 430, 8, 29, 10, 29, 12, 29, 433, 9, 29, 1, 30, 3, 30, 436, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 442, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 448, 8, 30, 10, 30, 12, 30, 451, 9, 30, 3, 30, 453, 8, 30, 1, 30, 1, 30, 5, 30, 457, 8, 30, 10, 30, 12, 30, 460, 9, 30, 1, 30, 1, 30, 1, 31, 5, 31, 465, 8, 31, 10, 31, 12, 31, 468, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 473, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 478, 8, 31, 10, 31, 12, 31, 481, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 489, 8, 31, 1, 31, 1, 31, 3, 31, 493, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 501, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 510, 8, 34, 1, 34, 3, 34, 513, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 521, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 537, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 542, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 2, 38, 56, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 11, 2, 0, 39, 40, 55, 56, 2, 0, 5, 5, 12, 12, 1, 0, 97, 98, 1, 0, 100, 101, 1, 0, 75, 78, 1, 0, 73, 74, 2, 0, 1, 1, 29, 29, 4, 0, 1, 1, 29, 29, 51, 53, 58, 58, 1, 0, 73, 78, 1, 0, 88, 96, 1, 0, 79, 87, 588, 0, 82, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 334, 1, 0, 0, 0, 44, 360, 1, 0, 0, 0, 46, 373, 1, 0, 0, 0, 48, 375, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 390, 1, 0, 0, 0, 54, 395, 1, 0, 0, 0, 56, 409, 1, 0, 0, 0, 58, 425, 1, 0, 0, 0, 60, 435, 1, 0, 0, 0, 62, 492, 1, 0, 0, 0, 64, 494, 1, 0, 0, 0, 66, 496, 1, 0, 0, 0, 68, 520, 1, 0, 0, 0, 70, 522, 1, 0, 0, 0, 72, 536, 1, 0, 0, 0, 74, 541, 1, 0, 0, 0, 76, 543, 1, 0, 0, 0, 78, 545, 1, 0, 0, 0, 80, 547, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 86, 5, 120, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 5, 121, 0, 0, 88, 3, 1, 0, 0, 0, 89, 94, 3, 14, 7, 0, 90, 94, 3, 60, 30, 0, 91, 94, 3, 10, 5, 0, 92, 94, 3, 8, 4, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 129, 3, 24, 12, 0, 105, 129, 3, 26, 13, 0, 106, 129, 3, 28, 14, 0, 107, 129, 3, 30, 15, 0, 108, 129, 3, 32, 16, 0, 109, 129, 3, 34, 17, 0, 110, 111, 3, 36, 18, 0, 111, 112, 5, 108, 0, 0, 112, 129, 1, 0, 0, 0, 113, 114, 3, 58, 29, 0, 114, 115, 5, 108, 0, 0, 115, 129, 1, 0, 0, 0, 116, 117, 3, 44, 22, 0, 117, 118, 5, 108, 0, 0, 118, 129, 1, 0, 0, 0, 119, 120, 3, 42, 21, 0, 120, 121, 5, 108, 0, 0, 121, 129, 1, 0, 0, 0, 122, 123, 3, 20, 10, 0, 123, 124, 5, 108, 0, 0, 124, 129, 1, 0, 0, 0, 125, 126, 3, 68, 34, 0, 126, 127, 5, 108, 0, 0, 127, 129, 1, 0, 0, 0, 128, 104, 1, 0, 0, 0, 128, 105, 1, 0, 0, 0, 128, 106, 1, 0, 0, 0, 128, 107, 1, 0, 0, 0, 128, 108, 1, 0, 0, 0, 128, 109, 1, 0, 0, 0, 128, 110, 1, 0, 0, 0, 128, 113, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 7, 0, 0, 0, 131, 132, 5, 70, 0, 0, 132, 133, 5, 108, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 34, 0, 0, 135, 136, 5, 71, 0, 0, 136, 138, 5, 110, 0, 0, 137, 139, 3, 16, 8, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 111, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 3, 12, 6, 0, 143, 144, 5, 112, 0, 0, 144, 148, 3, 6, 3, 0, 145, 146, 3, 18, 9, 0, 146, 147, 5, 108, 0, 0, 147, 149, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 113, 0, 0, 151, 15, 1, 0, 0, 0, 152, 154, 5, 3, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 163, 3, 40, 20, 0, 156, 158, 5, 109, 0, 0, 157, 159, 5, 3, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 3, 40, 20, 0, 161, 156, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 57, 0, 0, 167, 168, 3, 56, 28, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 71, 0, 0, 170, 172, 5, 110, 0, 0, 171, 173, 3, 22, 11, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 111, 0, 0, 175, 21, 1, 0, 0, 0, 176, 181, 3, 72, 36, 0, 177, 178, 5, 109, 0, 0, 178, 180, 3, 72, 36, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 37, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 3, 38, 19, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 112, 0, 0, 189, 190, 3, 6, 3, 0, 190, 201, 5, 113, 0, 0, 191, 192, 5, 18, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 3, 38, 19, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 112, 0, 0, 196, 197, 3, 6, 3, 0, 197, 198, 5, 113, 0, 0, 198, 200, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 209, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 17, 0, 0, 205, 206, 5, 112, 0, 0, 206, 207, 3, 6, 3, 0, 207, 208, 5, 113, 0, 0, 208, 210, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 25, 1, 0, 0, 0, 211, 212, 5, 66, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 3, 38, 19, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 112, 0, 0, 216, 217, 3, 6, 3, 0, 217, 218, 5, 113, 0, 0, 218, 27, 1, 0, 0, 0, 219, 220, 5, 32, 0, 0, 220, 222, 5, 110, 0, 0, 221, 223, 3, 44, 22, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 5, 108, 0, 0, 225, 227, 3, 38, 19, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 5, 108, 0, 0, 229, 231, 3, 42, 21, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 112, 0, 0, 234, 235, 3, 6, 3, 0, 235, 236, 5, 113, 0, 0, 236, 29, 1, 0, 0, 0, 237, 238, 5, 33, 0, 0, 238, 239, 5, 110, 0, 0, 239, 240, 3, 40, 20, 0, 240, 244, 5, 4, 0, 0, 241, 242, 3, 40, 20, 0, 242, 243, 5, 107, 0, 0, 243, 245, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 3, 40, 20, 0, 247, 248, 5, 111, 0, 0, 248, 249, 5, 112, 0, 0, 249, 250, 3, 6, 3, 0, 250, 251, 5, 113, 0, 0, 251, 31, 1, 0, 0, 0, 252, 253, 5, 59, 0, 0, 253, 254, 5, 110, 0, 0, 254, 255, 3, 72, 36, 0, 255, 256, 5, 111, 0, 0, 256, 264, 5, 112, 0, 0, 257, 258, 5, 7, 0, 0, 258, 259, 3, 72, 36, 0, 259, 260, 5, 104, 0, 0, 260, 261, 3, 6, 3, 0, 261, 263, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 270, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 14, 0, 0, 268, 269, 5, 104, 0, 0, 269, 271, 3, 6, 3, 0, 270, 267, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 113, 0, 0, 273, 33, 1, 0, 0, 0, 274, 275, 5, 62, 0, 0, 275, 276, 5, 112, 0, 0, 276, 277, 3, 6, 3, 0, 277, 287, 5, 113, 0, 0, 278, 279, 5, 8, 0, 0, 279, 280, 5, 110, 0, 0, 280, 281, 5, 71, 0, 0, 281, 282, 3, 40, 20, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 112, 0, 0, 284, 285, 3, 6, 3, 0, 285, 286, 5, 113, 0, 0, 286, 288, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 296, 1, 0, 0, 0, 291, 292, 5, 30, 0, 0, 292, 293, 5, 112, 0, 0, 293, 294, 3, 6, 3, 0, 294, 295, 5, 113, 0, 0, 295, 297, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 35, 1, 0, 0, 0, 298, 300, 7, 1, 0, 0, 299, 301, 5, 72, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 37, 1, 0, 0, 0, 302, 303, 6, 19, -1, 0, 303, 304, 3, 74, 37, 0, 304, 305, 3, 78, 39, 0, 305, 306, 3, 74, 37, 0, 306, 315, 1, 0, 0, 0, 307, 308, 5, 99, 0, 0, 308, 315, 3, 38, 19, 3, 309, 310, 5, 110, 0, 0, 310, 311, 3, 38, 19, 0, 311, 312, 5, 111, 0, 0, 312, 315, 1, 0, 0, 0, 313, 315, 3, 74, 37, 0, 314, 302, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 321, 1, 0, 0, 0, 316, 317, 10, 5, 0, 0, 317, 318, 7, 2, 0, 0, 318, 320, 3, 38, 19, 6, 319, 316, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 39, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 118, 0, 0, 325, 326, 5, 71, 0, 0, 326, 41, 1, 0, 0, 0, 327, 328, 3, 40, 20, 0, 328, 329, 7, 3, 0, 0, 329, 335, 1, 0, 0, 0, 330, 331, 7, 3, 0, 0, 331, 332, 3, 40, 20, 0, 332, 333, 5, 108, 0, 0, 333, 335, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 335, 43, 1, 0, 0, 0, 336, 337, 3, 40, 20, 0, 337, 338, 3, 80, 40, 0, 338, 339, 3, 56, 28, 0, 339, 361, 1, 0, 0, 0, 340, 341, 3, 40, 20, 0, 341, 342, 5, 79, 0, 0, 342, 343, 3, 12, 6, 0, 343, 361, 1, 0, 0, 0, 344, 345, 3, 40, 20, 0, 345, 346, 5, 79, 0, 0, 346, 347, 3, 46, 23, 0, 347, 361, 1, 0, 0, 0, 348, 349, 3, 40, 20, 0, 349, 350, 5, 79, 0, 0, 350, 351, 3, 52, 26, 0, 351, 361, 1, 0, 0, 0, 352, 353, 3, 40, 20, 0, 353, 354, 5, 79, 0, 0, 354, 355, 3, 20, 10, 0, 355, 361, 1, 0, 0, 0, 356, 357, 3, 40, 20, 0, 357, 358, 5, 79, 0, 0, 358, 359, 3, 54, 27, 0, 359, 361, 1, 0, 0, 0, 360, 336, 1, 0, 0, 0, 360, 340, 1, 0, 0, 0, 360, 344, 1, 0, 0, 0, 360, 348, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 361, 45, 1, 0, 0, 0, 362, 363, 5, 3, 0, 0, 363, 365, 5, 114, 0, 0, 364, 366, 3, 48, 24, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 374, 5, 115, 0, 0, 368, 370, 5, 114, 0, 0, 369, 371, 3, 48, 24, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 5, 115, 0, 0, 373, 362, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 374, 47, 1, 0, 0, 0, 375, 380, 3, 50, 25, 0, 376, 377, 5, 109, 0, 0, 377, 379, 3, 50, 25, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 49, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 3, 72, 36, 0, 384, 385, 5, 107, 0, 0, 385, 387, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 72, 36, 0, 389, 51, 1, 0, 0, 0, 390, 391, 3, 40, 20, 0, 391, 392, 5, 114, 0, 0, 392, 393, 3, 72, 36, 0, 393, 394, 5, 115, 0, 0, 394, 53, 1, 0, 0, 0, 395, 396, 3, 38, 19, 0, 396, 397, 5, 103, 0, 0, 397, 398, 3, 72, 36, 0, 398, 399, 5, 104, 0, 0, 399, 400, 3, 72, 36, 0, 400, 55, 1, 0, 0, 0, 401, 402, 6, 28, -1, 0, 402, 403, 5, 110, 0, 0, 403, 404, 3, 56, 28, 0, 404, 405, 5, 111, 0, 0, 405, 410, 1, 0, 0, 0, 406, 407, 5, 74, 0, 0, 407, 410, 3, 72, 36, 0, 408, 410, 3, 72, 36, 0, 409, 401, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 422, 1, 0, 0, 0, 411, 412, 10, 6, 0, 0, 412, 413, 7, 4, 0, 0, 413, 421, 3, 56, 28, 7, 414, 415, 10, 5, 0, 0, 415, 416, 7, 5, 0, 0, 416, 421, 3, 56, 28, 6, 417, 418, 10, 4, 0, 0, 418, 419, 5, 102, 0, 0, 419, 421, 3, 56, 28, 5, 420, 411, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 57, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 16, 0, 0, 426, 431, 3, 72, 36, 0, 427, 428, 5, 102, 0, 0, 428, 430, 3, 72, 36, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 59, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 7, 6, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 9, 0, 0, 438, 441, 5, 71, 0, 0, 439, 440, 5, 28, 0, 0, 440, 442, 5, 71, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 452, 1, 0, 0, 0, 443, 444, 5, 38, 0, 0, 444, 449, 5, 71, 0, 0, 445, 446, 5, 109, 0, 0, 446, 448, 5, 71, 0, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 443, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 458, 5, 112, 0, 0, 455, 457, 3, 62, 31, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 113, 0, 0, 462, 61, 1, 0, 0, 0, 463, 465, 3, 64, 32, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 472, 3, 40, 20, 0, 470, 471, 5, 79, 0, 0, 471, 473, 3, 72, 36, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 108, 0, 0, 475, 493, 1, 0, 0, 0, 476, 478, 3, 64, 32, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 3, 12, 6, 0, 483, 484, 5, 112, 0, 0, 484, 488, 3, 6, 3, 0, 485, 486, 3, 18, 9, 0, 486, 487, 5, 108, 0, 0, 487, 489, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 113, 0, 0, 491, 493, 1, 0, 0, 0, 492, 466, 1, 0, 0, 0, 492, 479, 1, 0, 0, 0, 493, 63, 1, 0, 0, 0, 494, 495, 7, 7, 0, 0, 495, 65, 1, 0, 0, 0, 496, 497, 5, 48, 0, 0, 497, 498, 5, 71, 0, 0, 498, 500, 5, 110, 0, 0, 499, 501, 3, 22, 11, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 111, 0, 0, 503, 67, 1, 0, 0, 0, 504, 505, 3, 40, 20, 0, 505, 506, 5, 116, 0, 0, 506, 512, 5, 71, 0, 0, 507, 509, 5, 110, 0, 0, 508, 510, 3, 22, 11, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 5, 111, 0, 0, 512, 507, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 521, 1, 0, 0, 0, 514, 515, 3, 40, 20, 0, 515, 516, 5, 116, 0, 0, 516, 517, 5, 71, 0, 0, 517, 518, 5, 79, 0, 0, 518, 519, 3, 72, 36, 0, 519, 521, 1, 0, 0, 0, 520, 504, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 521, 69, 1, 0, 0, 0, 522, 523, 5, 71, 0, 0, 523, 524, 5, 117, 0, 0, 524, 525, 5, 71, 0, 0, 525, 71, 1, 0, 0, 0, 526, 537, 3, 40, 20, 0, 527, 537, 5, 72, 0, 0, 528, 537, 5, 71, 0, 0, 529, 537, 5, 70, 0, 0, 530, 537, 3, 20, 10, 0, 531, 537, 3, 66, 33, 0, 532, 537, 3, 68, 34, 0, 533, 537, 3, 70, 35, 0, 534, 537, 3, 52, 26, 0, 535, 537, 3, 54, 27, 0, 536, 526, 1, 0, 0, 0, 536, 527, 1, 0, 0, 0, 536, 528, 1, 0, 0, 0, 536, 529, 1, 0, 0, 0, 536, 530, 1, 0, 0, 0, 536, 531, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 73, 1, 0, 0, 0, 538, 542, 3, 40, 20, 0, 539, 542, 5, 72, 0, 0, 540, 542, 5, 71, 0, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 75, 1, 0, 0, 0, 543, 544, 7, 8, 0, 0, 544, 77, 1, 0, 0, 0, 545, 546, 7, 9, 0, 0, 546, 79, 1, 0, 0, 0, 547, 548, 7, 10, 0, 0, 548, 81, 1, 0, 0, 0, 51, 93, 95, 101, 128, 138, 148, 153, 158, 163, 172, 181, 201, 209, 222, 226, 230, 244, 264, 270, 289, 296, 300, 314, 321, 334, 360, 365, 370, 373, 380, 386, 409, 420, 422, 431, 435, 441, 449, 452, 458, 466, 472, 479, 488, 492, 500, 509, 512, 520, 536, 541]