ABSTRACT=1
AND=2
ARRAY=3
AS=4
BREAK=5
CALLABLE=6
CASE=7
CATCH=8
CLASS=9
CLONE=10
CONST=11
CONTINUE=12
DECLARE=13
DEFAULT=14
DO=15
ECHO=16
ELSE=17
ELSEIF=18
EMPTY=19
ENDDECLARE=20
ENDFOR=21
ENDFOREACH=22
ENDIF=23
ENDSWITCH=24
ENDWHILE=25
EVAL=26
EXIT=27
EXTENDS=28
FINAL=29
FINALLY=30
FN=31
FOR=32
FOREACH=33
FUNCTION=34
GLOBAL=35
GOTO=36
IF=37
IMPLEMENTS=38
INCLUDE=39
INCLUDE_ONCE=40
INSTANCEOF=41
INSTEADOF=42
INTERFACE=43
ISSET=44
LIST=45
MATCH=46
NAMESPACE=47
NEW=48
OR=49
PRINT=50
PRIVATE=51
PROTECTED=52
PUBLIC=53
READONLY=54
REQUIRE=55
REQUIRE_ONCE=56
RETURN=57
STATIC=58
SWITCH=59
THROW=60
TRAIT=61
TRY=62
UNSET=63
USE=64
VAR=65
WHILE=66
LOGICAL_XOR=67
YIELD=68
YIELD_FROM=69
CADENA=70
IDT=71
NUM=72
PLUS=73
MINUS=74
MUL=75
DIV=76
MOD=77
POW=78
ASSIGN=79
PLUS_EQUAL=80
MINUS_EQUAL=81
MUL_EQUAL=82
DIV_EQUAL=83
MOD_EQUAL=84
POW_EQUAL=85
CONCAT_EQUAL=86
COALESCE_EQUAL=87
IS_EQUAL=88
IS_IDENTICAL=89
IS_NOT_EQUAL=90
IS_NOT_IDENTICAL=91
LT=92
GT=93
LE=94
GE=95
SPACESHIP=96
BOOLEAN_AND=97
BOOLEAN_OR=98
NOT=99
INC=100
DEC=101
DOT=102
QUESTION=103
COLON=104
COALESCE=105
ELLIPSIS=106
DOUBLE_ARROW=107
SEMICOLON=108
COMMA=109
PAREN_OPEN=110
PAREN_CLOSE=111
BRACE_OPEN=112
BRACE_CLOSE=113
BRACKET_OPEN=114
BRACKET_CLOSE=115
OBJECT_OPERATOR=116
DOUBLE_COLON=117
DOLLAR=118
NS_SEPARATOR=119
OPEN_TAG=120
CLOSE_TAG=121
LINE_COMMENT=122
BLOCK_COMMENT=123
HASH_COMMENT=124
WS=125
'abstract'=1
'and'=2
'array'=3
'as'=4
'break'=5
'callable'=6
'case'=7
'catch'=8
'class'=9
'clone'=10
'const'=11
'continue'=12
'declare'=13
'default'=14
'do'=15
'echo'=16
'else'=17
'elseif'=18
'enddeclare'=20
'endfor'=21
'endforeach'=22
'endif'=23
'endswitch'=24
'endwhile'=25
'eval'=26
'extends'=28
'final'=29
'finally'=30
'fn'=31
'for'=32
'foreach'=33
'function'=34
'global'=35
'goto'=36
'if'=37
'implements'=38
'include'=39
'include_once'=40
'instanceof'=41
'insteadof'=42
'interface'=43
'isset'=44
'list'=45
'match'=46
'namespace'=47
'new'=48
'or'=49
'print'=50
'private'=51
'protected'=52
'public'=53
'readonly'=54
'require'=55
'require_once'=56
'return'=57
'static'=58
'switch'=59
'throw'=60
'trait'=61
'try'=62
'unset'=63
'use'=64
'var'=65
'while'=66
'xor'=67
'yield'=68
'yield from'=69
'+'=73
'-'=74
'*'=75
'/'=76
'%'=77
'**'=78
'='=79
'+='=80
'-='=81
'*='=82
'/='=83
'%='=84
'**='=85
'.='=86
'??='=87
'=='=88
'==='=89
'!=='=91
'<'=92
'>'=93
'<='=94
'>='=95
'<=>'=96
'&&'=97
'||'=98
'!'=99
'++'=100
'--'=101
'.'=102
'?'=103
':'=104
'??'=105
'...'=106
'=>'=107
';'=108
','=109
'('=110
')'=111
'{'=112
'}'=113
'['=114
']'=115
'->'=116
'::'=117
'$'=118
'\\'=119
'<?php'=120
'?>'=121
